[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=tabswitcherplugin
Name=Document Switcher
Name[ast]=Conmutador de documentos
Name[ca]=Commutador de documents
Name[ca@valencia]=Commutador de documents
Name[cs]=Přepínač dokumentů 
Name[da]=Dokumentskifter
Name[de]=Dokumentumschalter
Name[el]=Εναλλαγή εγγράφου
Name[en_GB]=Document Switcher
Name[es]=Selector de documentos
Name[et]=Dokumentide vahetaja
Name[eu]=Dokumentu-aldatzailea
Name[fi]=Tiedostovaihtaja
Name[fr]=Changeur de document
Name[gl]=Alternador de documentos
Name[ia]=Commutator de documento
Name[id]=Pengalih dokumen
Name[it]=Scambiatore di documenti
Name[ko]=문서 전환기
Name[nl]=Documentenwisselaar
Name[nn]=Dokumentbytar
Name[pl]=Przełącznik dokumentów
Name[pt]=Selector de Documentos
Name[pt_BR]=Seletor de documentos
Name[ru]=Переключатель документов
Name[sk]=Prepínač dokumentov
Name[sl]=Preklapljanje med dokumenti
Name[sv]=Dokumentbyte
Name[tr]=Belge Değiştirici
Name[uk]=Перемикач між документами
Name[x-test]=xxDocument Switcherxx
Name[zh_CN]=文档切换器
Name[zh_TW]=文件切換器
Comment=Quick document switching with Alt+Tab behavior
Comment[ast]=Cambéu rápidu de documentos col comportamientu d'Alt+Tabulador
Comment[ca]=Canvia ràpidament de document amb el comportament d'Alt+Tab
Comment[ca@valencia]=Canvia ràpidament de document amb el comportament d'Alt+Tab
Comment[cs]=Rychlé přepínání dokumentů s chováním jako ALT+Tab
Comment[da]=Hurtig dokumentskift med Alt+Tab-opførsel
Comment[de]=Schnellwechsler für Dokumente mit Alt+Tabulator
Comment[el]=Γρήγορη εναλλαγή εγγράφου με Alt+Tab
Comment[en_GB]=Quick document switching with Alt+Tab behaviour
Comment[es]=Cambio rápido de documento con el comportamiento de Alt+Tab
Comment[et]=Dokumentide kiire vahetamine Alt+Tab abil
Comment[eu]=Dokumentu arteko aldatze azkarra Alt+Tab jokabidearekin
Comment[fi]=Tiedostojen pikavaihtaja Alt+Sarkain-toiminnalla
Comment[fr]=Commutateur rapide de documents utilisant le comportement de la combinaison alt + tab
Comment[gl]=Comportamento de alternancia rápida entre documentos mediante Alt+Tab.
Comment[ia]=Comportamento de Commutation rapide de documento con ALT+Tab
Comment[id]=Pengalihan dokumen cepat pakai perilaku ALT+Tab
Comment[it]=Cambio rapido dei documenti con Alt+Tab
Comment[ko]=Alt+Tab과 비슷하게 작동하는 빠른 문서 전환기
Comment[nl]=Snel van document wisselen met Alt+Tab
Comment[nn]=Snøgt byte av dokument med «Alt + Tab»-åtferd
Comment[pl]=Szybkie przełączanie dokumentów przy użyciu klawiszy Alt+Tab
Comment[pt]=Mudança rápida de documentos com o comportamento do Alt+Tab
Comment[pt_BR]=Troca rápida de documentos com o comportamento do Alt+Tab
Comment[ru]=Переключатель документов с поведением как у переключателя окон по Alt+Tab
Comment[sk]=Rýchle prepínanie dokumentov so správaním Alt+Tab
Comment[sl]=Hitro preklapljanje med dokumenti s tipko ALT+Tab
Comment[sv]=Snabbt dokumentbyte med Alt+Tabulator beteende
Comment[tr]=ALT+Tab ile hızlı belge değitirme
Comment[uk]=Поведінка швидкого перемикача між документами за Alt+Tab
Comment[x-test]=xxQuick document switching with Alt+Tab behaviorxx
Comment[zh_CN]=使用 Alt+Tab 快速切换文档
Comment[zh_TW]=用 Alt+Tab 快速切換文件的行為
